spring.jpa.hibernate.dll-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/metapackdatabase
spring.datasource.username=root
spring.datasource.password=O29M2?1!AKKP
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show.sql: true