#spring.jpa.hibernate.dll-auto=update
##spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/metapackdatabase
##spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=password
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show.sql: true

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.url=jdbc:h2:file:./bazaDanych;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.h2.console.enabled=true
spring.h2.console.path=/console
